VERSION 19.4.2010. 21:18:19
FIG #D:\Predmeti\8. semestar\Digitalni mikroelektronièki sklopovi\DMS_CD\microwindv2-7\New folder\lab2_svi.MSK
BB(-9,14,102,65)
SIMU #5.00
REC(-9,36,111,29,NW)
REC(91,46,5,9,DP)
REC(83,17,4,4,DP)
REC(82,46,7,9,DP)
REC(74,46,6,9,DP)
REC(67,46,5,9,DP)
REC(56,46,5,9,DP)
REC(48,17,4,4,DP)
REC(47,46,7,9,DP)
REC(39,46,6,9,DP)
REC(32,46,5,9,DP)
REC(21,46,5,9,DP)
REC(13,17,4,4,DP)
REC(12,46,7,9,DP)
REC(4,46,6,9,DP)
REC(-3,46,5,9,DP)
REC(92,27,4,1,DN)
REC(91,24,5,3,DN)
REC(83,58,4,4,DN)
REC(82,27,5,3,DN)
REC(82,24,7,3,DN)
REC(77,24,3,6,DN)
REC(70,24,5,6,DN)
REC(67,58,4,4,DN)
REC(57,27,4,1,DN)
REC(56,24,5,3,DN)
REC(48,58,4,4,DN)
REC(47,27,5,3,DN)
REC(47,24,7,3,DN)
REC(42,24,3,6,DN)
REC(35,24,5,6,DN)
REC(32,58,4,4,DN)
REC(22,27,4,1,DN)
REC(21,24,5,3,DN)
REC(13,58,4,4,DN)
REC(12,27,5,3,DN)
REC(12,24,7,3,DN)
REC(7,24,3,6,DN)
REC(0,24,5,6,DN)
REC(-3,58,4,4,DN)
REC(6,52,2,2,CO)
REC(58,25,2,2,CO)
REC(33,59,2,2,CO)
REC(41,47,2,2,CO)
REC(49,47,2,2,CO)
REC(49,59,2,2,CO)
REC(49,18,2,2,CO)
REC(58,52,2,2,CO)
REC(58,47,2,2,CO)
REC(49,26,2,2,CO)
REC(33,47,2,2,CO)
REC(41,52,2,2,CO)
REC(36,26,2,2,CO)
REC(33,52,2,2,CO)
REC(51,35,2,2,CO)
REC(84,52,2,2,CO)
REC(86,35,2,2,CO)
REC(68,52,2,2,CO)
REC(71,26,2,2,CO)
REC(76,52,2,2,CO)
REC(-2,47,2,2,CO)
REC(14,26,2,2,CO)
REC(23,47,2,2,CO)
REC(23,52,2,2,CO)
REC(14,18,2,2,CO)
REC(14,59,2,2,CO)
REC(14,47,2,2,CO)
REC(6,47,2,2,CO)
REC(-2,59,2,2,CO)
REC(23,25,2,2,CO)
REC(68,47,2,2,CO)
REC(84,26,2,2,CO)
REC(93,47,2,2,CO)
REC(93,52,2,2,CO)
REC(84,18,2,2,CO)
REC(84,59,2,2,CO)
REC(84,47,2,2,CO)
REC(76,47,2,2,CO)
REC(68,59,2,2,CO)
REC(93,25,2,2,CO)
REC(49,52,2,2,CO)
REC(14,52,2,2,CO)
REC(16,35,2,2,CO)
REC(-2,52,2,2,CO)
REC(1,26,2,2,CO)
REC(89,22,2,35,PO)
REC(5,14,2,25,PO)
REC(54,22,2,35,PO)
REC(37,39,5,2,PO)
REC(45,16,2,41,PO)
REC(50,34,4,4,PO)
REC(40,22,2,17,PO)
REC(10,22,2,35,PO)
REC(37,41,2,16,PO)
REC(75,23,2,16,PO)
REC(7,14,70,2,PO)
REC(2,41,2,16,PO)
REC(19,22,2,35,PO)
REC(15,34,4,4,PO)
REC(2,39,5,2,PO)
REC(80,23,2,34,PO)
REC(72,39,5,2,PO)
REC(72,41,2,16,PO)
REC(85,34,4,4,PO)
REC(75,16,2,5,PO)
REC(75,21,7,2,PO)
REC(32,46,4,16,ME)
REC(48,46,4,12,ME)
REC(70,24,4,10,ME)
REC(75,38,4,17,ME)
REC(22,24,4,31,ME)
REC(5,38,4,17,ME)
REC(57,24,4,31,ME)
REC(67,46,4,16,ME)
REC(-3,46,4,16,ME)
REC(92,24,4,31,ME)
REC(40,38,4,17,ME)
REC(13,21,4,9,ME)
REC(71,58,25,4,ME)
REC(0,24,4,10,ME)
REC(35,24,4,10,ME)
REC(0,34,19,4,ME)
REC(35,34,19,4,ME)
REC(35,17,26,4,ME)
REC(70,17,26,4,ME)
REC(83,21,4,9,ME)
REC(70,34,19,4,ME)
REC(1,58,25,4,ME)
REC(0,17,26,4,ME)
REC(83,46,4,12,ME)
REC(48,21,4,9,ME)
REC(36,58,25,4,ME)
REC(13,46,4,12,ME)
REC(89,46,2,9,DP)
REC(80,46,2,9,DP)
REC(72,46,2,9,DP)
REC(54,46,2,9,DP)
REC(45,46,2,9,DP)
REC(37,46,2,9,DP)
REC(19,46,2,9,DP)
REC(10,46,2,9,DP)
REC(2,46,2,9,DP)
REC(89,24,2,3,DN)
REC(80,24,2,6,DN)
REC(75,24,2,6,DN)
REC(54,24,2,3,DN)
REC(45,24,2,6,DN)
REC(40,24,2,6,DN)
REC(19,24,2,3,DN)
REC(10,24,2,6,DN)
REC(5,24,2,6,DN)
TITLE 15 60  #Vdd
$1 1000 0 
TITLE 15 19  #Vss
$0 1000 0 
TITLE 6 23  #A1
$v 1000 0 
TITLE 11 23  #B1
$1 1000 0 
TITLE 50 60  #Vdd
$1 1000 0 
TITLE 50 19  #Vss
$0 1000 0 
TITLE 41 23  #A2
$1 1000 0 
TITLE 17 36  #Out1
$v 1000 0 
TITLE 85 60  #Vdd
$1 1000 0 
TITLE 85 19  #Vss
$0 1000 0 
TITLE 52 36  #Out2
$v 1000 0 
TITLE 87 36  #Out3
$v 1000 0 
TITLE 6 15  #clock
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
FFIG D:\Predmeti\8. semestar\Digitalni mikroelektronièki sklopovi\DMS_CD\microwindv2-7\New folder\lab2_svi.MSK
